{
  "name": "webify-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },

  // D1 database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webify-db",
      "database_id": "a3ba5379-d70c-4c28-ac89-b504ed667e9d",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  // Queues
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "webify-sync-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "webify-sync-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "webify-sync-dlq"
      }
    ]
  },

  // Cron triggers — every 15 minutes
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
